<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="videodemo.css">
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <div class="menu-toggle" id="menu-toggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul id="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="videoDemo.html">VideoDemo</a></li>
                <li><a href="sitereport.html">SiteReport</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="video-demo">
           <div id="title">
            <h1>VideoDemo</h1>
           </div>
           <iframe width="50%" height="415" src="https://www.youtube.com/embed/ssEiM3zyN08?si=kO0Rgcasis_loRcD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Ishika Jha. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>